# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_version=1.0.1-SNAPSHOT
project_description=Merges and compresses multiple PDF files for applications.

application_main=de.florianmichael.pdfcompressormerger.Main
